<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SevenKitchen</title>
    <link rel="icon" href="assets/background.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body{
            padding: 0;
            margin: 0;
            height: 0;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(14, 13, 13);
        }
        .header-menu{
            display:block;
            width: 100%;
            height: 6em;

        }
        .logo {
            display: inline-block;
            margin: 0 0 0 3em;
            font-family: "EB Garamond", serif;
        }
        #txt {
            color: #b03305;
            opacity: 1;

        }
        .menuwrapper{
        display: flex;
        float: right;
        margin: 3em 4em 0 0 ;
            
        }
        .circle #txt {
            display: block;
            float: left;
            text-align: center;
            padding: 3px;
            font-family: "EB Garamond", serif;
            font-weight: 900;
        }
        .circle {
            background-color: rgba(rgb(86, 63, 63), green, blue, alpha);
            height: 3em;
            width: 15em;
            border-radius: 60px;
            

        }
        .nav-bar >a {
            padding: 0 40px 0 40px;
            font-size: 1.1em;
            text-decoration: none;
            color: rgb(138, 133, 133);
            font-size: 1em;
            font-family: "poppins";
            font-weight: 500;
        }
        .nav-bar > a:hover {
            border:2px solid rgba(128, 128, 128, 0.658);
            border-radius: 5px;
        }
        #id-image{
            display: none;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0;
            margin: 5em 0 0 0;
            grid-gap: 5px;
        }
        .layout-text{
            display: block;
            padding:0 ;
            margin: 0;
           
            border-radius: 8px;
            justify-content: center;
            text-align: left;
            align-items: center;
        }
        #text-map{
            font-size: 4em;
            font-weight: 900;
            color: #b03305;
            padding: 0;
            margin:  0 0 0 0.2em;
        }
        #text-map1{
            font-size: 2em;
            font-weight: 600;
            color: #b03305;
            padding: 0;
            margin: 1.5em 0 0 0.5em;
        }
        .layout-imgtxt{
            display: flex;
        }
        #text-p{
            background-color: #b03305;
            padding: 0;
            margin: 1em;
            font-weight: 400;
            height: 1.6em;
            width: 1.6em;
            border-radius: 50%;
            text-align: center;
        }
        #span-txt{
            margin: 1.2em 0 0 0;
            color: white;
            font-size: 0.8em;
        }
        #id-maps{
            border-radius: 8px;
            margin: auto;
        }
        .loader {
            background-color: rgb(128, 128, 128, 0.5);
            position: fixed;
            border-radius: 50%;
            border: 20px solid grey;
            border-top: 20px solid  #b03305;
            border-bottom: 20px solid #b03305;
            width: 2em;
            height: 2em;
            animation: spin 0.5s linear infinite;
            z-index: 4;
            justify-content: center;
            align-items: center;
            margin: 18em 0 0 46%;

        }
        .background-color{
            background-color: black;
            width: 100%;
            height: 100%;
            z-index: 10;
            align-items: center;
        }
    
        @keyframes spin {
            0%{transform: rotate(0deg );}
            100%{transform: rotate(360deg);}
            
            
        }
        @media only screen and (max-width: 600px) {
            body{
                margin: 0;
                padding: 0;
                height: 150vh;
            }
            .write{
            display: block;
            padding: 0;
            margin: 2em 0 0 0;
            float: left;
            width: 50%;
        
            }
            #tulis2{
            float: left;
            display: block;
            color: whitesmoke;
            padding: 0;
            font-weight: 600;
            font-size: 2em;
            margin: 0 0 0 2.3em;

        }
        #tulis3{
            line-height: 25px;
            display: block;
            float: left;
            color: whitesmoke;
            padding: 0;
            margin: 1em;
            text-align: left;
            margin: 1em 0 0 4.9em;
            font-family: "poppins";
            font-weight: 300;
            
        }
        .food{
            display: flex;
            height: 23em;
            width: 23em;
            padding: 0;
            margin: 1.5em 0 1.7em 3em;
            align-items: center;
            border-radius: 50%;
        }
        }

          /* Medium devices (landscape tablets, 768px and up) */
          @media only screen and (max-width: 600px) {
        body{
            width: 100%;
            height: 130vh;
            margin: 0;
            padding: 0;
        }
        .circle{
            padding: 0;
            margin: 0;
        }
        .logo{
            margin: 0 0 0 1em;
        }
        #txt {
            float: left;
            font-size: 2em;
            margin: 0 0 0 0;
        }
        .food {
            display: block;
            height: 17em;
            width: 80%;
            margin: 33em 0 0 8%;
            z-index: 0;
        } 
        .write{
            display: block;
            text-align: left;
            margin: 0em 0 0 0;
        }
        .gridcon{
            width: 100%;
            padding: 0;
            margin: 0 0 0 0;
        }
        #tulis {
            font-size: 1.3em;
            font-weight: 600;
            margin: 0 0 0 1em;
        }
        #tulis2{
            display: block;
            color: whitesmoke;
            padding: 0;
            font-weight: bold;
            font-size: 2.5em;
            margin: 0.4em 0 0 0.5em;
            text-align: left;

        }
        #tulis3{
            margin: 0.8em 0 0 1.4em;
            font-size: 1em;
            line-height: 20px;
            font-weight: 500;
        }
        .gridcon{
            margin: 0;
            padding: 0;
        }
        #for-phone {
            display: block;
            height: 17em;
            width: 100%;   
            border-radius: 50%;
            margin: 0 0 0 0;
        }
        .menuwrapper{
            margin: 0 0 0 0;
            display: block;
            position: fixed;
            bottom: 15px ; 
            height: 3em;
            width: 100%;
            z-index: 100;
        }
        .menuwrapper > .nav-bar {
            align-items: center;
        }
        #id-image {
            border: 2px black solid;
            border-radius: 50%;
            width: 1.3em;
            height: 1.3em;
            display: flex;
            background-color: white;
            margin: 0 0 0 10px;
        }.nav-bar{
            display: flex;
            background-color: white;
            border-radius: 1em;
            align-items: center;
            justify-content: center;
            height: 4em;
            width: 100%;
            margin: 0 0 0 0;
        }
        .nav-bar > a{
            display: flex;
            padding: 0 2px 0 0;
            font-size: 1.2em;
            text-decoration: none;
            color: black;
            font-family: "poppins";
            font-weight: 700;
            font-size: 13px;
            margin: 3px 0 0 0;
            width: 100%;
        }
        nav > .nav-bar:hover {
            border:2px solid rgba(128, 128, 128, 0.658);
            border-radius: 5px;
        }
       
        .menu {
            opacity: 0.8;
        }
        .loader {
            background-color: rgb(128, 128, 128, 0.5);
            position: fixed;
            border-radius: 50%;
            border: 20px solid grey;
            border-top: 20px solid  #b03305;
            border-bottom: 20px solid #b03305;
            width: 2em;
            height: 2em;
            animation: spin 0.5s linear infinite;
            z-index: 4;
            justify-content: center;
            align-items: center;
            margin: 20em 0 0 10em;

        }
        .grid-container{
            display: grid;
            grid-template-columns: 90%;
            grid-auto-rows: auto auto;
            padding: 0;
            margin: 1em 0 0 0;
            grid-gap: 3em;
            justify-content: center;
        }
        .layout-text{
            display: block;
            padding:0 ;
            margin: 0;
            border-radius: 8px;
            justify-content: left;
            text-align: left;
            align-items: left;
        }
        #text-map{
            font-size: 4em;
            font-weight: 900;
            color: #b03305;
            padding: 0;
            margin:  0 ;
        }
        #text-map1{
            font-size: 2em;
            font-weight: 600;
            color: #b03305;
            padding: 0;
            margin: 1.5em 0 0 0;
        }
        #text-p{
            background-color: #b03305;
            padding: 0;
            margin: 1em 0 0 0;
            font-weight: 400;
            height: 1.6em;
            width: 1.6em;
            border-radius: 50%;
            text-align: center;
        }
        #span-txt{
            margin: 1.2em 0 0 0.5em;
            color: white;
            font-size: 0.9em;
        }
    }
    </style>
</head>
<body >
   <div class="loader"></div>
   
   <div class="hide">
    <div class="header-menu">
        <div class="logo">
            <div class="circle">
            <h1 id="txt"> SevenKitchen</h1> 
            </div>
        </div>
               <div class="menuwrapper">
                <nav class="nav-bar">
                 <img id="id-image" src="assets/menubar-home.png">
                 <a href="index.html"> Home </a></img>
                 <img id="id-image" src="assets/menubar-foodmeni.png">
                 <a href="Contact.html"> Contact</a></img>
                 <img id="id-image" src="assets/menubar-location.jpg">
                 <a href="#"> location </a></img>
                 <img id="id-image" src="assets/menubar-profile.jpg">
                 <a href="Profile.html"> Profile </a></img>
                </nav>
              </div> 
    </div>
    <div class="grid-container">
        <div class="layout-text">
                 <h1 id="text-map">Find us on maps</h1>
                 <h3 id="text-map1">Seven Kitchen</h3>
            <div class="layout-imgtxt">
                 <img id="text-p" src="assets/619.png"/>
                 <p id="span-txt">Jl. Kemendung Indah I No.F3, RT.29/RW.06, Rw6, Sidodadi, Kec. Taman, Kabupaten Sidoarjo, Jawa Timur 61257</p>
            </div>
                </div>         
        <div class="layout-map">
                 <iframe id="id-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.8346754554777!2d112.64563287432502!3d-7.372419492636915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e3dc858fced1%3A0xce4a4798ed664d45!2sSeven%20Kitchen%20Sidoarjo!5e0!3m2!1sid!2sid!4v1731861263018!5m2!1sid!2sid" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
<script src="/script/script.js"></script>
</body>
</html>